<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Pelican Watch Wedding | Folly Beach, SC</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "@id": "https://www.jessejamesphotography.ca/blog/weddings/folly-beach-sc-wedding.html#blogposting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.jessejamesphotography.ca/blog/weddings/folly-beach-sc-wedding.html"
        },
        "url": "https://www.jessejamesphotography.ca/blog/weddings/folly-beach-sc-wedding.html",
        "headline": "Pelican Watch Wedding | Folly Beach, SC",
        "description": "From Ontario to the Edge of America. See Noah and Blythe's coastal wedding at Pelican Watch Pavilion, celebrating a decade of love and natural chemistry.",
        "author": {
          "@type": "Person",
          "name": "Jesse James",
          "url": "https://jessejamesphotography.ca/"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Jesse James Photography",
          "url": "https://jessejamesphotography.ca/",
          "logo": {
            "@type": "ImageObject",
            "url": "https://www.jessejamesphotography.ca/img/jesse_james_photography.png"
          }
        },
        "datePublished": "2026-05-02",
        "dateModified": "2026-05-02",
        "image": [
          "https://www.jessejamesphotography.ca/blog/assets/folly-beach/pelican-watch-wedding.webp"
        ],
        "keywords": [
          "Pelican Watch Pavilion",
          "Folly Beach Wedding",
          "Charleston, South Carolina",
          "Beach Wedding"
        ]
      }
    </script>
    <meta
      name="description"
      content="From Ontario to the Edge of America. See Noah and Blythe's coastal wedding at Pelican Watch Pavilion, celebrating a decade of love and natural chemistry."
    />
    <meta
      property="og:description"
      content="From Ontario to the Edge of America. See Noah and Blythe's coastal wedding at Pelican Watch Pavilion, celebrating a decade of love and natural chemistry."
    />
    <meta
      property="og:url"
      content="https://www.jessejamesphotography.ca/blog/weddings/folly-beach-sc-wedding.html"
    />
    <meta
      property="og:site_name"
      content="Jesse James Photography"
    />
    <meta
      property="og:title"
      content="Pelican Watch Wedding | Folly Beach, SC"
    />
    <meta
      property="og:image"
      content="https://www.jessejamesphotography.ca/blog/assets/folly-beach/pelican-watch-wedding.webp"
    />
    <meta
      property="og:image:width"
      content="1200"
    />
    <meta
      property="og:image:height"
      content="800"
    />
    <link
      rel="preload"
      as="image"
      href="https://www.jessejamesphotography.ca/blog/assets/folly-beach/pelican-watch-wedding.webp"
      fetchpriority="high"
    />

    <meta
      name="author"
      content="Jesse James Photography"
    />
    <meta
      name="robots"
      content="index, follow"
    />
    <meta
      property="og:type"
      content="article"
    />
    <meta
      property="og:locale"
      content="en_CA"
    />
    <link
      rel="image_src"
      type="image/webp"
      href="https://www.jessejamesphotography.ca/blog/assets/folly-beach/pelican-watch-wedding.webp"
    />
    <link
      rel="canonical"
      href="https://www.jessejamesphotography.ca/blog/weddings/folly-beach-sc-wedding.html"
    />
    <script
      src="https://kit.fontawesome.com/3b56dc2a5c.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="../../style.css"
    />
    <link
      rel="stylesheet"
      href="../../mobile.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
  </head>
  <body>
    <nav>
      <div class="navbar">
        <a href="https://www.jessejamesphotography.ca/">
          <img
            src="../../img/jesse_james_photography.png"
            alt="Jesse James Photography"
          />
        </a>

        <ul class="desktop-nav">
          <li class="dropdown">
            <a href=""
              >Services
              <i class="fa fa-caret-down"></i>
              <div class="dropdown-content">
                <a
                  href="https://www.jessejamesphotography.ca/niagara-weddings.html"
                  >Weddings</a
                >
                <a
                  href="https://www.jessejamesphotography.ca/niagara-elopements.html"
                  >Elopements</a
                >
                <a
                  href="https://www.jessejamesphotography.ca/niagara-family.html"
                  >Family</a
                >
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.jessejamesphotography.ca/#packages"
              >Investment</a
            >
          </li>
          <li>
            <a href="https://www.jessejamesphotography.ca/#contact">Contact</a>
          </li>
          <li><a href="https://www.jessejamesphotography.ca/blog">Blog</a></li>
        </ul>
        <div class="collapsible-menu">
          <input
            type="checkbox"
            id="collapse"
          />
          <label for="collapse">Menu</label>
          <div class="menu-content">
            <ul class="mobile-nav">
              <li><a href="https://www.jessejamesphotography.ca/">Home</a></li>
              <li>
                <a
                  href="https://www.jessejamesphotography.ca/niagara-weddings.html"
                  >Weddings</a
                >
              </li>
              <li>
                <a
                  href="https://www.jessejamesphotography.ca/niagara-elopements.html"
                  >Elopements</a
                >
              </li>
              <li>
                <a
                  href="https://www.jessejamesphotography.ca/niagara-family.html"
                  >Family</a
                >
              </li>
              <li>
                <a href="https://www.jessejamesphotography.ca/#packages"
                  >Investment</a
                >
              </li>
              <li>
                <a href="https://www.jessejamesphotography.ca/blog">Blog</a>
              </li>
              <li>
                <a href="https://www.jessejamesphotography.ca/#contact"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="blog-slide-head-img">
      <picture>
        <source
          media="(min-width:650px)"
          srcset="../assets/folly-beach/pelican-watch-wedding.webp"
        />
        <source
          media="(min-width:300px)"
          srcset="../assets/folly-beach/pelican-watch-wedding_m.webp"
        />
        <img
          src="../assets/folly-beach/pelican-watch-wedding.webp"
          alt="Pelican Watch Pavilion Wedding Folly Beach, SC"
          fetchpriority="high"
        />
      </picture>
    </div>
    <div class="blog-container">
      <div class="blog-content">
        <h1 class="blog-title">
          Pelican Watch Pavilion Wedding | Blythe & Noah
        </h1>
        <div id="share-buttons">
          <a
            class="facebook"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Share on Facebook"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            class="twitter"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Share on Twitter"
            ><i class="fab fa-twitter"></i
          ></a>
        </div>
        <p>
          Most wedding days start with a short drive to a venue nearby. For this
          one, I traded the vineyards of Niagara for the salt air of the
          Lowcountry. I packed up the car and headed south for a 14 hour drive
          to Charleston, South Carolina, arriving in Folly Beach two days early
          to soak in the atmosphere. Along the way, I made time for some museums
          in West Virginia and a few scenic overlooks in North Carolina, which
          made the long haul feel like a true adventure.
        </p>
        <br />
        <p>
          Noah is my cousin, so being there was a huge priority for me. I wasn't
          the only one who made the trip, as a good portion of our family also
          made the trek down from Ontario to join up with our relatives who live
          in South Carolina. We met up with the entire wedding party the night
          before at the rehearsal dinner. Everyone was so friendly and had that
          genuine Southern charm that makes you feel like you have been friends
          for years. It made my job so much easier because the energy was
          already so welcoming.
        </p>
        <br />
        <p>
          The morning of their wedding was incredibly relaxed. I started at the
          girls' Airbnb to capture the details before Blythe arrived. When she
          walked in, she was absolutely stunning and had a calm, sweet energy
          that she carries everywhere she goes. Her mom and sister helped her
          get into her dress, and the room was filled with laughter and some
          happy tears. After a first look with the bridesmaids and some
          heartfelt gifts, we grabbed portraits outside the Airbnb before I
          headed to the Pelican Watch Pavilion to find Noah.
        </p>
        <br />
        <p>
          The weather on the beach was beautiful. It was definitely a bit windy
          by the water, but that just added to the beach vibe they were going
          for. Noah and Blythe have been together for over a decade and you can
          really see the depth of that history in the way they interact. They
          are a perfect match with a natural chemistry that is hard to miss.
          They have a chemistry that only comes from ten years of being
          together. They spent the whole day making each other laugh, and any
          time they caught each other's eye, they both lit up with the biggest
          smiles.
        </p>
        <br />
        <p>
          After the ceremony, we spent some time with the wedding party before
          focusing on Noah and Blythe on the beach. Even with the wind blowing
          the dresses and hair around, their connection made the photos feel
          effortless.
        </p>
        <br />
        <p>
          The reception was held outdoors at Pelican Watch with delicious food
          and some very moving speeches. The coordination by
          <a
            class="link-color"
            href="https://follyevents.com/"
            target="_blank"
            rel="noopener"
            >Folly Events</a
          >
          helped the day run perfectly and allowed everyone to just enjoy the
          moment. As the sun began to set, we snuck away to the marsh and the
          ocean for a few more portraits in the golden light.
        </p>
        <br />
        <p>
          The first dances were held upstairs and they were honestly epic. They
          performed a mashup of different love songs and changed their dancing
          style every 30 seconds to keep the vibe moving. It was the perfect way
          to kick off the party. The rest of the night was a total celebration,
          and it was great to see our family from both sides of the border
          finally all together on the dance floor.
        </p>
        <br />
        <p>Congratulations you two!</p>
        <br />
        <h2>Wedding Photography Packages</h2>
        <p>
          Check out my
          <a
            class="link-color"
            href="https://www.jessejamesphotography.ca/niagara-weddings.html"
            title="Niagara wedding photography packages"
            >wedding photography</a
          >
          page for more information on my wedding packages and portfolio.
        </p>
      </div>
    </div>

    <!-- gallery -->
    <section id="portfolio">
      <div class="gallery-container">
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-57.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-57_m.webp"
              alt="Folly Beach wedding photography"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-1.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-1_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-2.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-2_m.webp"
              alt="Folly Beach wedding photography"
              height="675"
              width="450"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-3.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-3_m.webp"
              alt="Folly Beach wedding photography"
              height="675"
              width="450"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-4.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-4_m.webp"
              alt="Folly Beach wedding photography"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-5.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-5_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-6.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-6_m.webp"
              alt="Folly Beach wedding photography"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-7.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-7_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-8.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-8_m.webp"
              alt="Folly Beach wedding photography"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-9.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-9_m.webp"
              alt="Folly Beach wedding photography"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-10.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-10_m.webp"
              alt="Folly Beach wedding photography"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-11.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-11_m.webp"
              alt="Folly Beach wedding photography"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-12.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-12_m.webp"
              alt="Charleston SC wedding photography"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-13.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-13_m.webp"
              alt="Charleston SC wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-14.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-14_m.webp"
              alt="Charleston SC wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-15.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-15_m.webp"
              alt="bridesmaids"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-16.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-16_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-17.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-17_m.webp"
              alt="Pelican Watch Wedding Reception Details"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-18.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-18_m.webp"
              alt="Pelican Watch Wedding Reception Details"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-19.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-19_m.webp"
              alt="Folly Beach wedding photography"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-20.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-20_m.webp"
              alt="Folly Beach wedding photography"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-21.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-21_m.webp"
              alt="Pelican Watch Beach Wedding Ceremony"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-22.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-22_m.webp"
              alt="Pelican Watch Beach Wedding Ceremony"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-23.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-23_m.webp"
              alt="Pelican Watch Beach Wedding Ceremony"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-24.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-24_m.webp"
              alt="Pelican Watch Beach Wedding Ceremony"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-25.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-25_m.webp"
              alt="Pelican Watch Beach Wedding Ceremony"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-26.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-26_m.webp"
              alt="Pelican Watch Beach Wedding Ceremony"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-27.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-27_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-28.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-28_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-29.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-29_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-30.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-30_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-31.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-31_m.webp"
              alt="Folly Beach wedding photography"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-32.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-32_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-33.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-33_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-34.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-34_m.webp"
              alt="Charleston SC Beach Wedding"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-35.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-35_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-36.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-36_m.webp"
              alt="Charleston SC Beach Wedding"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-37.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-37_m.webp"
              alt="Charleston SC Beach Wedding"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-38.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-38_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-39.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-39_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-40.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-40_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-41.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-41_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-42.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-42_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-43.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-43_m.webp"
              alt="Folly Beach wedding photography"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-44.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-44_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-45.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-45_m.webp"
              alt="Pelican Watch Wedding Reception"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-46.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-46_m.webp"
              alt="Pelican Watch Wedding Reception "
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-47.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-47_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-48.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-48_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-49.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-49_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-50.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-50_m.webp"
              alt="Charleston SC Beach Wedding"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-51.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-51_m.webp"
              alt="Charleston SC Beach Wedding"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-52.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-52_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-53.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-53_m.webp"
              alt="Folly Beach wedding photography"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-54.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-54_m.webp"
              alt="Folly Beach wedding photography"
              height="400"
              width="600"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-55.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-55_m.webp"
              alt="Pelican Watch Wedding Dancing"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
        <div class="blog-slide vert">
          <picture>
            <source
              srcset="../assets/folly-beach/folly-beach-wedding-56.webp"
              media="(min-width: 500px)"
            />
            <img
              src="../assets/folly-beach/folly-beach-wedding-56_m.webp"
              alt="Pelican Watch Wedding Dancing"
              height="675"
              width="450"
              loading="lazy"
              decoding="async"
            />
          </picture>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-image-text">
            <img
              src="/img/jesse_james_photography.png"
              alt="Jesse James Photography"
            />
            <p>
              Photographing weddings and families in the Niagara region since
              2009!
            </p>
          </div>
          <div class="footer-center">
            <h3>Site Navigation</h3>
            <ul>
              <li>
                <a
                  href="https://www.jessejamesphotography.ca/niagara-weddings.html"
                  >Weddings</a
                >
              </li>
              <li>
                <a
                  href="https://www.jessejamesphotography.ca/niagara-elopements.html"
                  >Elopements</a
                >
              </li>
              <li>
                <a
                  href="https://www.jessejamesphotography.ca/niagara-family.html"
                  >Family</a
                >
              </li>
              <li>
                <a href="https://jessejamesphotography.ca/#packages"
                  >Investment</a
                >
              </li>
              <li>
                <a href="https://www.jessejamesphotography.ca/blog">Blog</a>
              </li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <div class="social-container-non-homepage">
              <a
                href="https://www.instagram.com/jessejamesphotography_"
                target="_blank"
                aria-label="Link to Instagram profile"
              >
                <i class="fab fa-instagram fa-3x"></i>
              </a>
              <a
                href="https://www.facebook.com/JesseJamesPhoto/"
                target="_blank"
                aria-label="link to Facebook profile"
              >
                <i class="fab fa-facebook-square fa-3x"></i>
              </a>
              <a
                href="https://jessejamesphotography.ca/#contact"
                aria-label="link to contact form"
                ><i class="fas fa-envelope fa-3x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>© 2026 Jesse James Photography</p>
        <p>Niagara Wedding Photographer</p>
      </div>
    </footer>
  </body>
  <script src="../../blog.js"></script>
</html>
